set default=0
set timeout=10

loadfont $prefix/dejavu-bold-16.pf2
loadfont $prefix/dejavu-bold-14.pf2
loadfont $prefix/unicode.pf2
set gfxmode=auto
insmod all_video
insmod gfxterm
insmod png

set color_normal=light-gray/black
set color_highlight=white/black

if [ -e /isolinux/splash.png ]; then
    # binary_syslinux modifies the theme file to point to the correct
    # background picture
    set theme=/boot/grub/live-theme/theme.txt
elif [ -e /boot/grub/splash.png ]; then
    set theme=/boot/grub/live-theme/theme.txt
else
    set menu_color_normal=cyan/blue
    set menu_color_highlight=white/blue
fi

terminal_output gfxterm

insmod play
play 960 440 1 0 4 440 1

# Live boot
LINUX_LIVE

# You can add more entries like this
# menuentry "Alternate live boot" {
# linux KERNEL_LIVE APPEND_LIVE custom options here
# initrd INITRD_LIVE
# }
# menuentry "Alternate graphical installer" {
# linux KERNEL_GI APPEND_GI custom options here
# initrd INITRD_GI
# }
# menuentry "Alternate textual installer" {
# linux KERNEL_DI APPEND_DI custom options here
# initrd INITRD_DI
# }

# Installer (if any)
LINUX_INSTALL

submenu 'Advanced options...' {

# More installer entries (if any)
LINUX_ADVANCED_INSTALL

# Memtest (if any)
MEMTEST

}
